{
  "name": "audit-trail-team14",
  "version": "1.0.0",
  "description": "Event-Sourced Inventory and Logistics Ledger",
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
